<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>
    <!-- link for aos animation  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- link for fonts or icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        /* navigation anchot tag font family link from google fonts  */
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            min-height: 100vh;
            background-color: #0c0c0c;
            overflow: hidden;
            position: relative;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            gap: 30px;
            align-items: center;
            color: #fff;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-family: "Kanit", sans-serif;
            font-weight: 500;
            letter-spacing: 4px;
        }
        .main-btn{
            border: none;
            font-size: 1.2rem;
            height: 100px;
            transform: scale(1.2);
            min-width: 200px;
            background-color: rgb(245, 199, 50);
        }

        /* hero section  */
        .hero{
            display: flex;
        }
        .hero-left{
            flex: 1;
            padding: 4%;
            transform: translateX(150px);
            /* background-color: #222; */
        }
        .hero-right{
            flex: 1;
            /* background-color: aliceblue; */
        }

        /* blur  */
        .blur1{
            width: 400px;
            height: 100%;
            background: linear-gradient( #fae48363, #f6db1082);
            border-radius: 4%;
            position: absolute;
            bottom: 0;
            right: 200px;
            filter: blur(150px);
            /* backdrop-filter: blur(0.4px); */
        }
        .top{
            display: flex;
            gap: 30px;
        }
        .top-left{
            flex: 1;
            display: flex;
            gap: 20px;
           

        }
        .top-left a{
            font-size: 1.5rem;
            color: #fff;
        }
        .top-right{
            flex: 2;
            font-size: 1.2rem;
            color: #fff;
        }
        .main-heading{
            margin-top: 80px;
        }
        .heading{
            font-size: 12rem;
            color: #fff;
            line-height: 1;
        }
        .text-outline{
            -webkit-text-stroke: 4px #fff;
            color: transparent;
        }

        .blur2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(#e7a600, #f3e08177);
            position: absolute;
            top: 0;
            left: 0;
            filter: blur(150px);
        }
        .main2{
            min-height: 100vh;
            background-color: #0c0c0c;
            overflow: hidden;
            position: relative;
        }
        .hero2{
            display: flex;

        }
        .heroright1{
            flex: 1;
            gap: 30px;
           
           
            
        }
        .heroleft1{
            flex: 1;
            gap: 30px;

        }
    </style>
</head>
<body>
    <section class="main">
        <header>
            <img src="https://cdn.prod.website-files.com/6684e7e50c358550b93e8681/66ae0fbfb66e3bd1bc0b8dc0_logo.svg" alt="logi not found refresh the page">

            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">INSIGHT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i> (0)</li>
                    <li><button class="main-btn">GET IN TOUCH</button></li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <div class="hero-left">
                <div class="top">
                    <div class="top-left">
                        <a href="#"><i class="fa fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="top-right">
                        <p class="subtitle">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quidem facilis voluptatibus. Rerum possimus ullam earum ea. Quas illo soluta dicta nulla vel fugit, minus incidunt excepturi totam, ex provident!
                        </p>
                    </div>
                </div>
                <div class="main-heading">
                    <h1 class="heading">creative <br>
                        <span class="text-outline">director</span></h1>
                </div>
            </div>
            <div class="hero-right">
                <img src="https://cdn.prod.website-files.com/6684e7e50c358550b93e8681/66bcba806b666e9cf42242d0_hero-image-p-500.webp" alt="loading...">
            </div>
        </div>

        <div class="blur1">
        </div>

        <div class="blur2">
        </div>
    </section>
    <section class="main2">
        <p>ABOUT</p>
        <hr>
        <div class="hero2">
            <div class="heroleft1">
                <span class="text-outline">89</span></h1>
                <P>Project Completed</P>
                <span class="text-outline">04</span></h1>
                <P>years experience</P>

                <span class="text-outline">06</span></h1>
                <P>awards for project</P>



            </div>
            <div class="heroright1">
                <h1>TRANSFORMING<br> YOUR DIGITAL <br> DREAM INTO</h1>
                <span class="text-outline">REALITY</span></h1>
                <P>As a creative director, you're the visionary guiding the artistic direction of projects with your boundless creativity and keen eye for design. You seamlessly blend imagination with strategy, leading your team to craft innovative concepts that captivate audiences and push boundaries.</P>

            </div>

        </div>

    </section>

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>