<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header{
            margin: auto;
            width: 40%;
            min-height: 100vh;
        }
        .first{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .first i{
            font-size: 1.5rem;
            padding: 15px;
            margin-top: 0px;
        }
        .second  img{
            width: 80px;
            height: 80px;
            border-radius: 100px;
            border: 2px solid green;
            padding: 6px;
        }
        .third p{
            display: flex;
            justify-content: space-between;
        }
        .third{
            padding: 5px;
            border-bottom: 1px solid rgb(163, 160, 160);
        }
        .one img {
            width: 50px;
            height: 50px;
            border-radius: 100px;
        }
        .one{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 4;
            padding: 5px;
        }
        .header3 video{
            object-fit: cover;
            padding-top: 20px;
            width: 100%;
            height: 300px;
        }
        .first1 i{
            font-size: 1.5rem;
            padding: 15px;
            margin-top: 0px;

        }
    </style>
</head>
<body>
    <section class="container">
        <div style="padding: 20px;">
            <div class="header">
                <div class="first">
                    <h1 style="font-style: italic;">Instagram</h1>
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment-dots"><small style="color: red;"><sup>5</sup></small></i>
                    </div>
                </div>
                <div class="second">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaaQtC95FuZ8S6paJUKienDQFsp3Q3tSusJg&s" style="border: none;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmc3_t-xwu-K0e3GTGE3LeaKlv1UYe9QcETQ&s" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy7CKLrMZ9fEA4v3mqpwIWuN6oDI4_7TQuvw&s" alt="">
                    <img src="https://images.hitpaw.com/topics/3d/profile-photo-1.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmc3_t-xwu-K0e3GTGE3LeaKlv1UYe9QcETQ&s" alt="">
                    <img src="https://images.hitpaw.com/topics/3d/profile-photo-1.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmc3_t-xwu-K0e3GTGE3LeaKlv1UYe9QcETQ&s" alt="">
                </div>
                <div class="third" style="display: flex; justify-content: space-between; align-items: center;">
                    <p><small>your story</small></p>
                    <p><small>nishu_24</small></p>
                    <p><small>varu_18</small></p>
                    <p><small>diganth hegde</small></p>
                    <p><small>Sahana_yadav</small></p>
                    <p><small>basu_20</small></p>
                    <p><small>sahana yadav</small></p>
                    <hr>
                </div>
                <div class="main">
                    <div class="header2" style="display: flex;">
                     <div class="one">
                         <div style="display: flex; justify-content: space-between; align-items: center; gap:6px;" >
                             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy7CKLrMZ9fEA4v3mqpwIWuN6oDI4_7TQuvw&s" alt="">
                            <div>
                                <h6>nishu_24</h6>
                                <p><small>Ai info</small></p>
                            </div>
                         </div>
                         <div style="display: flex;justify-content: space-between; align-items: center; padding: 6px; gap: 12px;">
                             <button style="padding: 3px; width: 75px; border-radius: 10px; border: none;">Follow</button>
                             <i class="fa-solid fa-ellipsis-vertical"></i>
                         </div>
     
                     </div>
     
                    </div>
                    <div class="header3">
                        <video src="./assests/4513018-uhd_4096_2160_24fps.mp4" controls muted autoplay loop ></video>
                    </div>
                    <div class="first1" style="display: flex; align-items: center; justify-content: space-between;">
                        <div style="display: flex; align-items: center;">
                            <i class="fa-regular fa-heart"></i>
                            <p style="padding: 0px; margin-left:0px;"><small>1,114</small></p>
                            <i class="fa-regular fa-comment"></i>
                            <p style="padding: 0px; margin-left: 0px;"><small>590</small></p>
                            <i class="fa-sharp fa-regular fa-share"></i>
                            <p style="padding: 0px; margin-left: 0px;"><small>280</small></p>
                        </div>
                        <div>
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                    </div>
                    <p><small>vellorebakthi 2d*Amma Varahi</small></p>
                    <p><small>view all comments</small></p>
                 </div>
                 <div class="main"></div>
                    <div class="header2" style="display: flex;">
                     <div class="one">
                         <div style="display: flex; justify-content: space-between; align-items: center; gap:6px;" >
                            <img src="https://images.hitpaw.com/topics/3d/profile-photo-1.jpg" alt="">
                            <div>
                                <h6>diganth hegde</h6>
                                <p><small>Lorem, ipsum.</small></p>
                            </div>
                         </div>
                         <div style="display: flex;justify-content: space-between; align-items: center; padding: 6px; gap: 12px;">
                             <button style="padding: 3px; width: 75px; border-radius: 10px; border: none;">Follow</button>
                             <i class="fa-solid fa-ellipsis-vertical"></i>
                         </div>
     
                     </div>
     
                    </div>
                    <div class="header3">
                        <video src="./assests/capture_audio.mp4" controls muted autoplay loop ></video>
                    </div>
                    <div class="first1" style="display: flex; align-items: center; justify-content: space-between;">
                        <div style="display: flex; align-items: center;">
                            <i class="fa-regular fa-heart"></i>
                            <p style="padding: 0px; margin-left:0px;"><small>1,114</small></p>
                            <i class="fa-regular fa-comment"></i>
                            <p style="padding: 0px; margin-left: 0px;"><small>590</small></p>
                            <i class="fa-sharp fa-regular fa-share"></i>
                            <p style="padding: 0px; margin-left: 0px;"><small>280</small></p>
                        </div>
                        <div>
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                    </div>
                    <p><small>vellorebakthi 2d*Amma Varahi</small></p>
                    <p><small>view all comments</small></p>
                 </div>
            </div>
    </section>
</body>
</html>