<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tag in html5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        section{
            display: flex;
            gap:20px;
            background-color: #151414;
            padding: 20px;
            min-height: 100vh;
            align-items: center;
        }
        section aside{
            background-color: rgb(28, 28, 28);
            height: 90vh;
            flex: 1;
            border-radius: 20px;
            padding: 20px;
            color: #fff;
        }
        section .content{
            background-color: rgb(27, 27, 27);
            min-height: 100vh;
            flex: 3;
            border-radius: 20px;
        }


        /* profile  */
        .profile{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .profile img{
            width: 60px;
            border-radius: 100px;
        }
        .subtitle{
            color: gray;
        }
        .devider{
            height: 1px;
            width: 100%;
            background-color: rgb(53, 53, 53);
        }
        aside ul{
            list-style-type: none;
            padding: 0px;
        }
        aside ul li{
            font-size: 1.1rem;
            padding: 10px;
           
            margin-top: 8px;
            border-radius: 10px;
            cursor: pointer;
        }
        aside ul li:hover{
            background-color: #292929b0;
        }
        .cards{
            padding: 30px;
            /* min-height: 100vh; */
            gap: 20px;
            display: flex;
        }
        .card-left{
            flex: 1;
            height: 300px;
            background-color: #181818;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
        }
        
        .circle{
            width: 200px;
            height: 200px;
            background: linear-gradient(#e0e0e027, #2b2b2bac);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* border-right: 1px solid #ccc; */
            color: #ababab;
            outline: 30px solid #48484811;
            position: relative;
            transition: 1s;
            cursor: pointer;
        }
        .circle:hover{
            outline: 40px solid #48484811;
        }
        .circle:hover:before{
            transform: scale(1.5);
            transition: 1s;
        }
        .circle::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 1px solid #4444445f;
            border-radius: 50%;
            transform: scale(1.4);
        }
        .circle h1{
            font-size: 5rem;
        }
        .circle p{
            font-size: 1.3rem;
        }
        .card-right{
            flex: 1;
            height: 300px;
            background-color: #181818;
            border-radius: 25px;
            
        }
        .card-right img:hover{
           transform:scale(1.2);
           transition: 1.5s;
          
        }
        .card-right img{
            border-radius: 25px;
        }
        .main{
            width: 95%;
            height: 250px; 
            background-color: #2a2929;
            border-radius: 20px;
           margin:0px 30px;
           
        }
        .view{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap:30px;
            padding: 30px;
            position: relative;
            /* margin-left: 30px;
            margin-right: 30px; */
        }
        .first{
            background:linear-gradient(rgb(67, 67, 71) ,rgb(126, 124, 124));
            width: 200px;
            height: 130px;
            padding-top: 15px;
            border-radius: 15px;
            margin: 0;
            
        }
        .second{
            background:linear-gradient(rgb(67, 67, 71) ,rgb(126, 124, 124));
            width: 200px;
            height: 130px;
            padding-top: 15px;
            border-radius: 15px;
        }
        .third{
            background:linear-gradient(rgb(67, 67, 71) ,rgb(98, 97, 97));
            width: 200px;
            height: 130px;
            padding-top: 15px;
            border-radius: 15px;
        }
        .view h1{
            font-size: 50px;
            color:rgb(212, 209, 201);
        }
        .view p{
            font-size: 20px;
            color:darkgray;
        }
        .view h1 p{
            margin-top: 40px;
        }
        .view h2{
            color: #d6cfcf;
        }
        .first:hover{
            transform: translateY(-20px);
            transition: 1s;
        }
        .second:hover{
            transform: translateY(-20px);
            transition: 1s;
        }
        .third:hover{
            transform: translateY(-20px);
            transition: 1s;
        }
        .over{
           text-align: center;
           background-color: transparent;
           position: absolute;
           transform: translateY(110px);
        }
        .article{
            background-color: rgb(27, 27, 27);
            margin:30px 30px;
            display:flex;
            gap:20px;
            border-radius: 20px;

        }
        .l1 ,.r1{
           flex:1;
           background-color: #2a2929;
           border-radius: 20px;
           gap:30px;
        }
        
        .l1 ul,.r1 ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            gap:10px;
            
        }
        
        .r1 ul li i,.l1 ul li i{
            border:1px solid rgb(143, 140, 140);
            border-radius: 20px;
            padding:10px 10px;
            margin-top: 4px;
            
        }
        .article ul{
            margin: 0;
            padding: 0;
        }
        .point{
           /* padding: 0px 50px; */
           text-align: center;   
           margin:20px 20px;         
        }
        ul li i:hover{
            border:1px solid white;
        }
        .point h1 ,p{
            color: rgb(211, 205, 205);
        }
        .point .l1 .r1 li, i{
            font-size:15px;
            color: rgb(211, 205, 205);
            
        }
        

        
</style>
</head>
<body>
    <!-- <center>
        <h2>aside tag..!</h2>
        <p>the ASIDE elem represent the content which is inderictely giving info to the main content of the page .it is frequently represented as a sidebar.</p>
    </center> -->
    
    


    <section>
        <aside>
            <div class="profile">
                <img src="https://cdn.prod.website-files.com/66c329237d44dd5e805c960e/66c32992a09b676048f92c4d_Weblcip.png" alt="profile">
                <div>
                    <h3>Florent Ademaj</h3>
                    <p class="subtitle">Webflow Developer</p>
                </div>
            </div>

            <ul>
                <li><i class="fa-solid fa-house"></i> Home</li>
                <li><i class="fa-solid fa-folder-open"></i> Projects</li>
                <div class="devider"></div>
                <li><i class="fa-solid fa-id-card"></i> About me</li>
                <li><i class="fa-solid fa-address-book"></i> Contact me</li>
               <div class="devider"></div>
                <li><i class="fa-solid fa-star"></i> Style Guid</li>
                <li><i class="fa-solid fa-circle-info"></i> Help</li>
                <li><i class="fa-solid fa-book"></i> Licencing</li>
            </ul>
        </aside>
        <div class="content">
            <div class="cards">
                <div class="card-left">
                    <div class="circle">
                      <div >
                        <h1>62</h1>
                        <p>Projects</p>
                      </div>
                    </div>
                </div>
                <div class="card-right">
                    <img src="https://cdn.prod.website-files.com/66c329237d44dd5e805c960e/66c3451ce9c082e57925a5db_About%20Me%20Image-p-800.jpg" alt="loading..." width="500" height="300">
                    
                </div>
            </div>
           <div class="main">
            <div class="view">
                <div class="first">
                    <h1>62</h1>
                    <p>Projects</p>
                </div>
                <div class="second">
                   <h1> 5+</h1>
                    <p>Years Experince</p>
                </div>
                <div class="third">
                    <h1>1995</h1>
                    <p>Born</p>
                </div>
            <div class="over">
                <h2>Overview</h2>
                <p>Everything's is a fact</p>
            </div>
            </div>
           </div>
           <div class="article">
            <div class="l1">
                <ul>
                    <li><i class="fa-solid fa-music"> Good Music</i></li>
                    <li> <i class="fa-solid fa-football"> Football</i></li>
                    <li><i class="fa-solid fa-hand-back-fist"> Boxing</i></li>
                </ul>
                <ul>
                    <li> <i class="fa-solid fa-tent"> Camping</i></li>
                    <li><i class="fa-solid fa-motorcycle"> Riding</i></li>
                    <li><i class="fa-solid fa-mask"> Memes</i></li>
                </ul>
                <ul>
                    <li><i class="fa-solid fa-bowl-food"> Cooking</i></li>
                    <li><i class="fa-solid fa-gamepad"> Games</i></li>
                </ul>
                <div class="point">
                    <h1>Things I Like</h1>
                    <p>Some of my fav stuff</p>
                </div>

            </div>
            <div class="r1">
                <ul>
                    <li><i class="fa-brands fa-facebook"> Facebook</i></li>
                    <li><i class="fa-brands fa-instagram"> Instagram</i></li>
                    <li><i class="fa-brands fa-twitter"> Twitter</i></li>
                </ul>
                <ul>
                    <li><i class="fa-solid fa-location-arrow"> Email Me</i></li>
                    <li><i class="fa-solid fa-location-dot"> Location</i></li>
                </ul>
                <ul>
                    <li><i class="fa-solid fa-circle-plus"> Hire Me</i></li>
                </ul>
                <div class="point">
                    <h1>My Links</h1>
                    <p>Everything you need</p>
                </div>
            </div>
        </div>

        </div>
        
    </section>
    

</body>
</html>