<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        article{
            display: flex;
            gap: 300px;
            padding: 5%;
        }
        .left{
            flex: 1;
            line-height: 1.4;
            padding-top: 100px;
        }
        .right{
            flex: 1;
        }
        .left .content{
            font-size: 1.2rem;
            line-height: 2;
            margin-top: 30px;

        }
        .heading{
            font-size: 2rem;
            margin-top: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <center>
        <h1>SEMANTIC ELEMENTS</h1>
        <p><b>In any language it is essential to understand the missing of words during communication</b></p>
        <h2>Why to use semantic elements</h2>
        <p>In HTML5,developers hav to use their own id/class names to style elements :
            header,top,bottom,footer,menu,navigation,main,container,content,article,sidebar,top,nav,etc
        </p>
    </center>
    <center>
        <h1>ARTICLE TAG</h1>
        <p>(THIS tag defines an independent self-conatined content in a document ,page,application or a site)</p>
    </center>
    <article>
        <div class="left">
            <h1>About Us</h1>
            <p class="heading">Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
           </p>
        </div>
        <div class="right">
            <img src="https://assets.nicepagecdn.com/11a8ddce/1522145/images/pexels-photo-3735354.jpeg" alt="">
        </div>
    </article>
</body>
</html>