<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-bottom: 1px solid #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        ul{
            display: flex;
            gap: 30px;
        }
        ul li a{
            text-decoration: none;
            font-size:1.2rem;
            color: #222;
        }
        header .btns button{
            border: none;
            padding: 10px 20px;
            border-radius: 100px;
            font-size: 1.1rem;
            background-color: darkgreen;
            color: white;
        }
    </style>

</head>
<body>
    <center>
        <h3>HEADER TAGS</h3>
        <p>The header Element represents the header of the website which can contain introductory content or naviagtion links</p>
    </center>
    <header>
        <img src="" alt="loading" width="40">
        <nav>
            <ul type ="none">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="btns">
            <button>Login in</button>
            <button>Create account</button>
        </div>
    </header>
    
</body>
</html>