<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background-color: #0c0c0c;
            display:flex;
            align-items:center;
            justify-content: space-between;
            padding: 15px;
        }
        header nav ul li a{
            text-decoration: none;
            color:#fff;
            font-size: 1.2rem;
        }
        ul{
            display: flex;
            align-items: center;
            list-style-type: none;
            gap: 30px;
        }
        ul li button{
            border: none;
            min-width: 130px;
            padding: 10px;
            border-radius: 100px;
            font-size: 1.1rem;
            color: #fff;
            background: linear-gradient(90deg, rgb(112, 81, 198), rgb(58, 32, 162));
        }

        .hero{
            display: flex;
            background-color: rgb(18, 15, 31);
            color: #fff;
            padding: 4%;
            gap: 30px;
        }
        .left{
            flex: 1;
        }
        .right{
            flex: 1;
        }
        .heading1{
            font-size: 2.5rem;
        }
        .heading-main{
            font-size: 4rem;
        }
        .subtitle{
            font-size: 1.3rem;
            line-height: 1.6;
        }
        .right img{
            border: 3px solid rgb(58, 32, 162);
            border-radius: 50px;
            transform: rotate(6deg);
            transition: 0.7s;
        }
        .right img:hover{
            border: 3px solid rgb(112, 81, 198);
            transform: rotate(0deg);
        }

        .left button{
            border: none;
            margin-top: 30px;
            padding: 10px 30px;
            font-size: 1.1rem;
            background-color: transparent;
            border: 1px solid rgb(76, 31, 255);
            color: rgb(76, 31, 255);
            border-radius: 100px;
            transition: 0.7s;
            cursor: pointer;
        }
        .left button:hover{
            background-color: rgb(112, 81, 198);
            color: #fff;
        }
        .circle{
            width: 200px;
            height: 100%;
            background-color: rgb(58, 32, 162);
            position: absolute;
            right: 10px;
            bottom: 10px;
            filter: blur(90px);
        }
        .card-container{
            display: flex;
            gap: 20px;
            padding: 4%;
            justify-content: center;
            background-color: rgb(18, 15, 31);
          
        }
        .card img{
            width: 60px;
            margin-bottom: 10px;
            filter: saturate(20%);
        }
        .card h3{
            font-size: 1.5rem;
            color: #ccc;
        }
        .card{
            width: 150px;
            height: 150px;
            background-color: #191424;
            padding: 10px;
            color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card:hover{
            border: 1px solid rgb(112, 81, 198);
            background-color: rgb(76, 31, 255);
        }
        .card:hover img{
            filter: saturate(100%);
        }
        .devider{
            width: 80%;
            margin: auto;
            height: 2px;
            background: linear-gradient(90deg,rgb(112, 81, 198), rgb(81, 25, 237) );
            border-radius: 100px;
        }
        body{
            background-color: rgb(18, 15, 31);
        }
    </style>
</head>
<body>
    <!-- <center>
        <h3>This is SECTION TAG</h3>
        <p>The <b>HTML section </b> tag is used to define sections in a document. When you put your content on a web page, it may contains many chapters, headers, footers, or other sections on a web page that is why <b>HTML section</b> tag is used.</p>
    </center> -->


    <header>
       <div style="display: flex; align-items:center; gap:20px">
        <img src="https://themejunction.net/html/gerold/demo/assets/img/logo/logo.png" alt="logo" width="60">
        <p style="color: #fff; font-size: 1.3rem;">mail@gerolddesign.com</p>
       </div>

       <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolios</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><button>Hire Me!</button></li>
        </ul>
       </nav>

    </header>

    <section class="hero">
        <div class="circle"></div>
        <div class="left">
            <h1 class="heading1">I am Gerold</h1>
            <h1 class="heading-main">Web Developer + <br>
                UX Designer</h1>
                <p class="subtitle">I break down complex user experinece problems to create integritiy focussed solutions that connect billions of people</p>

                <div class="btns">
                    <button>Download CV</button>

                </div>
        </div>
        <div class="right">
            <img src="https://themejunction.net/html/gerold/demo/assets/img/hero/me.png" alt="loading...">
        </div>
    </section>
    <div class="devider"></div>
    <section class="card-container">
        <div class="card">
            <img src="https://themejunction.net/html/gerold/demo/assets/img/icons/figma.svg" alt="">
            <h3>92%</h3>
        </div>
        <div class="card">
            <img src="https://themejunction.net/html/gerold/demo/assets/img/icons/sketch.svg" alt="">
            <h3>80%</h3>
        </div>
        <div class="card">
            <img src="https://themejunction.net/html/gerold/demo/assets/img/icons/xd.svg" alt="">
            <h3>85%</h3>
        </div>
        <div class="card">
            <img src="https://themejunction.net/html/gerold/demo/assets/img/icons/wp.svg" alt="">
            <h3>99%</h3>
        </div>
        <div class="card">
            <img src="https://themejunction.net/html/gerold/demo/assets/img/icons/react.svg" alt="">
            <h3>89%</h3>
        </div>
        <div class="card">
            <img src="https://themejunction.net/html/gerold/demo/assets/img/icons/js.svg" alt="">
            <h3>93%</h3>
        </div>
    </section>
    -
</body>
</html>