<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container{
        min-height: 100vh;
        background-color: yellow;
        padding: 10px;
    }
    details{
        width: 70%;
        background-color: white;
        border-radius: 10px;
        margin: auto;
        margin-top: 20px;
    }
    summary{
        padding: 20px;
        font: 1.4rem;
        border:2px solid grey ;
        border-radius: 10px;
        font-weight: 600px;
        color: grey;
    }
    summary :hover{
        border: 2px solid black;
        color: black;
        cursor: pointer;
        transition: 0.4s;
    }
    .heading{
        font-size: 3.3rem;
        color: black;
    }
    p{
        color: black;
        margin-top: 10px;
        margin-bottom: 40px;
    }
</style>
<body>
    <center>
        <h1>Details tags</h1>
        <p>the details tag is used to hide or display the content on user demand and we need use summary tag inside the details tags to give the heading for the deatils tag</p>

    </center>
    <section class="container">
        <center>
            <h1 class="heading">What the FAQ</h1>
            <p>Sample text.Click to select the text box.click again or double click to start editing the text</p>
        </center>
        <details>
            <summary>What factors should i consider when purchasing homeonwer  insurance</summary>
            <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil ducimus odit architecto possimus quae, voluptas soluta fugit dicta laboriosam, iusto aut dignissimos laborum amet magnam ipsum qui, libero blanditiis?</p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeonwer  insurance</summary>
            <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil ducimus odit architecto possimus quae, voluptas soluta fugit dicta laboriosam, iusto aut dignissimos laborum amet magnam ipsum qui, libero blanditiis?</p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeonwer  insurance</summary>
            <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil ducimus odit architecto possimus quae, voluptas soluta fugit dicta laboriosam, iusto aut dignissimos laborum amet magnam ipsum qui, libero blanditiis?</p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeonwer  insurance</summary>
            <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil ducimus odit architecto possimus quae, voluptas soluta fugit dicta laboriosam, iusto aut dignissimos laborum amet magnam ipsum qui, libero blanditiis?</p>
        </details>
        <details>
            <summary>What factors should i consider when purchasing homeonwer  insurance</summary>
            <p style="padding: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nihil ducimus odit architecto possimus quae, voluptas soluta fugit dicta laboriosam, iusto aut dignissimos laborum amet magnam ipsum qui, libero blanditiis?</p>
        </details>
    </section>
</body>
</html>