<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        dialog{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #0c0c0c63;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            padding: 4%;
        }
        dialog form{
            width: 350px;
            padding: 20px;
            background-color: #fff;
            margin: auto;
        }
        dialog form input{
            width: 100%;
            margin-top: 5px;
            margin-bottom: 8px;
            padding: 10px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        dialog form button[type="submit"]{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: orangered;
            color: #fff;
            box-shadow: 3px 3px 0px #0c0c0c;
            cursor: pointer;
        }
        dialog form button[type="submit"]:active{
            box-shadow: none;
            transform: translateY(3px);
        }
        .close{
           
            width: 30px;
            height: 30px;
            transform: translateX(-10px);
        }
        .main-btn{
            border: none;
            padding: 10px;
            width: 150px;
            background-color: orangered;
            color: #010101;
            border-radius: 5px;
            box-shadow: 3px 3px 0px #0c0c0c;
            margin: auto;
            display: block;
            margin-top: 30px;
            cursor: pointer;
        }
        .main-btn:hover{
            box-shadow: none;
            transform: translateY(3px);
        }
    </style>
</head>
<body>
    <center>
        <h1>Dialog</h1>
        <p>this  tag is used to display gthe popups in websites</p>
    </center>
    <hr>

    <button onclick="showDialog()" class="main-btn">Create Account</button>
    
    <dialog  id="popup">
        <form>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <h3>Create Account</h3>
                <button type="button" class="close" onclick="hideDialog()">&#10539;</button>
          
            </div>
            <label for="username">username</label>
            <input type="text" placeholder="enter your name" name="username" id="username"  required>


            <label for="email">Email address</label>
            <input type="email" placeholder="example@gmail.com" name="email" id="email"  required>

            <label for="password">password</label>
            <input type="password" placeholder="enter password" name="password" id="password"  required>

            <button type="submit">Create account</button>
        </form>
    </dialog>


    <script>
        let popup = document.getElementById('popup');

      function showDialog(){
        popup.show()
      }
     function hideDialog(){
        popup.close()
     }
    </script>
</body>
</html>