<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            min-height: 100vh;
            background-color: rgb(134, 222, 231);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 30px;
        }
        form{
            width: 50%;
            background-color: white;
            padding: 20px;  
            align-items: center;
            margin: auto;
            justify-content: center;
            margin-top: 120px;
        }
        input{
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            margin-top: 8px;
            border: none;
            outline: none;
            border: 1px solid grey;
            cursor: pointer;
        }
        .close{
           
           width: 30px;
           height: 30px;
           transform: translateX(+140px);
           margin-bottom: 20px;
       }
        dialog{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgb(134, 222, 231);
            padding: 4%;
            box-sizing: border-box;
        }
        dialog form{
            width: 350px;
            padding: 20px;
            background-color: #fff;
            margin: auto;
        }
    </style>
</head>
<body>
 <section>
    <form >
       <center> <h1>Register Here</h1></center>
            <input type="text" placeholder="enter your username" name="username" id="username" value="">
        
            <input type="email" placeholder="enter your email" name="eamil" id="email" value="" required>
      
            <input type="password" placeholder="enter your password" name="password" id="password" value="" required>
            <input type="tel"name="tel" id="tel" value=""  placeholder="enter your mobile number">

       
        <input type="submit" value="submit button" button onclick="showDialog()">
      </form>
      <dialog id="popup">
        <form>
            <center>
                <button type="button" class="close" onclick="hideDialog()">&#10539;</button>
                <h1>Thanks! your successfully <br>
                    registered</h1>
                <p style="font-size: 20px;">
                    Please check your inbox , a code is sent 
                         on your email as well as on your 
                      registered phone no, which will be
                    required when will reach to the 
                          venue and to login 
                   </p>
               <button type="submit" style="padding: 20px; border-radius: 20px; background-color: blue; color: white;
               margin-top: 10px;
               margin-bottom: 6px;">OK</button>
            </center>
        </form>
      </dialog>
      <script>
        let popup = document.getElementById('popup');

      function showDialog(){
        popup.show()
      }
     function hideDialog(){
        popup.close()
     }
    </script>
 </section>
</body>
</html>