<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
        }
        dialog{
            position: fixed;
            width: 100%;
            height: 100vh;
            left: 0px;
            top: 0;
            background-color: grey;
            outline: none;
            border: none;
        }
        .card{
            width: 280px;
            min-height: 300px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            box-shadow: 0px 0px 2px grey;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .top{
            height: 130px;
            background-color: yellow;
        }
        .image{
            width: 80px;
            height: 80px;
            box-shadow: 0px 0px 3px white;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            transform: translateY(-40px);
            background-color: white;
        }
        .image img{
            width: 50px;
        }
        .text{
            text-align: center;
            padding: 10px;
            padding-bottom: 30px;
        }
        .text p{
            color: grey;
        }
        .text.dark-btn{
            border: none;
            padding: 0px;
            background-color: blue;
            color:white;
            border-radius: 100px;
            outline: none;
            margin-top: 20px;
            width: 80px;
        }
        .text.light-btn{
            border: none;
            outline: none;
            width: 80px;
            background-color: transparent;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        .text{
            font-size: 1.2rem;
            line-height: 2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <button onclick="showpopup1()">popup1</button>
    <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magnam ex, harum tempore provident cum neque esse itaque deleniti omnis at incidunt debitis fugit dolor maxime blanditiis quas corporis natus?
    Nulla facilis ratione suscipit, unde odio cumque possimus natus temporibus voluptates necessitatibus aspernatur praesentium ducimus aliquid velit, in quod. Libero dicta eum officiis recusandae saepe perspiciatis corporis enim, tenetur cum.
    Reiciendis, aperiam natus eos, eveniet atque quisquam placeat voluptate quis ratione sequi et, iste possimus omnis illo minus aspernatur mollitia repellat. Quas, optio! Soluta tempore reprehenderit ex, quibusdam nulla obcaecati.
    Dolorem velit magni mollitia deserunt sunt enim quis veniam optio quidem distinctio non modi assumenda, odio repellat quisquam provident, commodi ipsam unde animi. Hic incidunt ipsa numquam veritatis, similique ratione.
    Reprehenderit commodi, dolorem neque quod quas placeat modi totam numquam doloribus, consectetur explicabo vero. Est architecto aliquid ipsam minus inventore, id vitae rem assumenda perferendis ut velit cumque nihil odit?</p>

    <dialog id="popup1" onclick="closepopup1">
        <div class="card">
            <div class="top">

            </div>
            <div class="image">
                <img src="" alt="loading">

            </div>
            <div class="test">
                <h3>Congrats Julisa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, incidunt provident? Officiis voluptate dolores architecto cumque quidem eum.</p>
                <button class="dark-btn">Share</button>
                <button class="light-btn">skip</button>

            </div>
        </div>
    </dialog>
    <script>
        let popup1= document
    </script>

    
    
</body>
</html>